#include <iostream>

using namespace std;

void main() {
	setlocale(LC_CTYPE, "Rus");

	/*
	Пользователь вводит с клавиатуры время в секундах.
	Необходимо написать программу, которая переведет введенные пользователем секунды  в часы, минуты, секунды и выводит их на экран.
	*/

	//Код программы

	int s, h = 0, m = 0;

	cout << "Введите время в секундах: ";
	cin >> s;

	h = s / 3600;
	m = s / 60 - h * 60;
	s = s % 60;

	cout << h << ':' << m << ':' << s;

	cout << endl;
	system("pause");
}