#include <stdio.h>
#include <conio.h>
#include <iostream>

void main() {
	setlocale(LC_CTYPE, "Rus");

	/*Написать программу, которая вычисляет площадь треугольника по длинам трех его сторон.
	Длины сторон ввести с клавиатуры. Использовать вещественные значения.*/

	//Код программы
	float a, b, c, p, S;

	printf("Введите стороны треугольника: ");
	scanf_s("%f%f%f", &a, &b, &c);

	//Проверяем может ли существовать треугольник
	if ((a < b + c) && (b < a + c) && (c < a + b))  { //Треугольник существует вычисляем площадь по формуле Герона

		p = (a + b + c) / 2; //Полупериметр

		S = sqrt(p*(p - a)*(p - b)*(p - c)); //Площадь

		printf("Площадь треугольника = %.2f", S);
	}
	else
		printf("Данный треугольник существовать не может");

	_getch();
}