#include <iostream>

using namespace std;

void main() {
	setlocale(LC_CTYPE, "Rus");

	/*
	Пользователь вводит с клавиатуры целое шестизначное число.
	Написать программу, которая определяет, является ли введенное число – счастливым
	(Счастливым считается шестизначное число, у которого сумма первых 3 цифр равна сумме вторых трех цифр).
	Если пользователь ввел не шестизначное число выдать сообщение об ошибке.

	*/

	//Код программы

	int a, a1, a2, b1 = 0, b2 = 0;

	cout << "Введите 6ти значное число: ";
	cin >> a;

	if (a < 1000000 && a >= 100000) {

		a1 = a / 1000;
		a2 = a % 1000;

		do {
			b1 += a1 % 10;
			b2 += a2 % 10;
			a1 = a1 / 10;
			a2 = a2 / 10;
		} while (a1);

		cout << (b1 == b2 ? "Число счастливое" : "Число несчастливое");

	}
	else cout << "Число не 6ти значное";

	cout << endl;
	system("pause");
}