#include <iostream>

using namespace std;

void main() {
	setlocale(LC_CTYPE, "Rus");

	/*
	Если мы сложим все цифры какого-либо числа, затем все цифры найденной суммы и будем повторять много раз, 
	мы, наконец, получим однозначное число (цифру), называемое цифровым корнем данного числа. 
	Например, цифровой корень числа 34697 равен 2 (3+4+6+9+7=29; 2+9=11; 1 + 1=2). 
	Составим программу для нахождения цифрового корня натурального числа.

	*/

	//Код программы

	int a, root;
	cout << "Введите число: ";
	if (cin >> a) {
		root = a;
		do {
			root = 0;
			do {
				root += a % 10;
				a /= 10;
			} while (a);
			a = root;

		} while (root > 9);
		cout << "Корень: " << root;
	}
	else cout << "Ошибка ввода!";

	cout << endl;
	system("pause");
}