#include <iostream>

using namespace std;

void main() {
	setlocale(LC_CTYPE, "Rus");

	/*
	Пользователь вводит четырехзначное число. Необходимо поменять в этом числе 1 и 2 цифры, а также 3 и 4 цифры.  
	Если пользователь вводит не четырехзначное число – вывести сообщение об ошибке.
	*/

	//Код программы

	int a, a1, a2, a3, a4;

	cout << "Введите четырехзначное число: ";
	cin >> a;

	if (a > 999 && a < 10000) {
		a1 = a % 10;
		a2 = a / 10 % 10;
		a3 = a / 100 % 10;
		a4 = a / 1000;

		a = a3 * 1000 + a4 * 100 + a1 * 10 + a2;

		cout << a;
	}
	else cout << "Число не четырехзначное";


	cout << endl;
	system("pause");
}