#include <iostream>
#include <Windows.h>

using namespace std;

void main() {
	SetConsoleCP(1251);					//По умолчанию в консоли cp866 
	SetConsoleOutputCP(1251);			//Переводим консоль на 1251

	/*
	Пользователь вводит с клавиатуры символ. Определить, какой это символ: Буква, цифра, знак препинания или другое.

	*/

	//Код программы

	unsigned char c;

	cout << "Введите символ: ";
	cin >> c;

	//for (int i = 0; i < 256; i++) {
	//	cout << i << " " << (char)i << " ";
	//}


	if (c >= 'A' && c <= 'Z')
		cout << "Английскяая заглавная буква";
	else if (c >= 'a' && c <= 'z')
		cout << "Английская строчная буква";
	else if (c >= 192 && c <= 223 || (int)c == 168)
		cout << "Русская заглавная буква";
	else if (c >= 224 && c <= 255 || (int)c == 184)
		cout << "Русская строчная буква";
	else if (c >= '0' && c <= '9')
		cout << "Цифра";
	else if ((c >= ' ' && c <= '/') ||
		(c >= ':' && c <= '@') ||
		(c >= '[' && c <= '`') ||
		(c >= '{' && c <= '~'))
		cout << "Знак препинания";
	else if (c >= 128 && c <= 191)
		cout << ("Какой то из символов расширения 1251 не относящийся к русскому алфавиту");
	else cout << ("Управляющий символ");

	cout << endl;
	system("pause");
}