#include <iostream>
#include <iomanip>
#include <math.h>

using namespace std;

void main() {
	setlocale(LC_CTYPE, "Rus");

	/*
	Написать программу, вычисляющую, с какой скоростью бегун пробежал дистанцию.
	Рекомендуемый вид экрана во время выполнения программы приведен ниже:

	Вычисление скорости бега:
	Введите длину дистанции (метров) = 1000
	Введите время (мин.сек) = 3.25
	Дистанция: 1000 м
	Время: 3 мин 25 сек = 205 сек
	Вы бежали со скоростью 17.56 км/ч
	*/

	//Код программы
	float S, raw_T, V;
	int m, s, T;

	cout << "Вычисление скорости бега:" << endl;
	cout << "Введите длину дистанции(метров) = ";
	cin >> S;
	cout << "Введите время (мин.сек) = ";
	cin >> raw_T;

	m = (int)raw_T;
	s = round((raw_T - m) * 100);
	T = m * 60 + s;
	V = S / T;

	cout << "Дистанция: " << S << " м" << endl;
	cout << "Время: " << m << " мин " << s << " сек = " << T << " сек" << endl;
	cout << fixed << setprecision(2);
	cout << "Вы бежали со скоростью " << V / 1000 * 3600 << " км/ч";

	cout << endl;
	system("pause");
}