#include <iostream>
using namespace std;

/*
В метании молота состязается n спортcменов. Каждый из них сделал m бросков. 
Победителем считается тот спортсмен, у которого сумма результатов по всем броскам максимальна.

Если перенумеровать спортсменов числами от 0 до n-1, а попытки каждого из них – от 0 до m-1, 
то на вход программа получает массив int A[n][m], состоящий из неотрицательных чисел. 
Программа должна определить максимальную сумму чисел в одной строке и вывести на экран эту сумму и номер строки, 
для которой достигается эта сумма. Если таких строк несколько, то выводится номер наименьшей из них. 

*/

void main() {
	setlocale(LC_CTYPE, "Rus");

	//Код программы

	int const N = 4, M = 3;
	int arr[N][M];

	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < M; j++)
		{
			arr[i][j] = rand() % 10;
		}
	}
	int sumMax = 0;
	int n = 0;
	for (int i = 0; i < N; i++)
	{
		int sum = 0;
		for (int j = 0; j < M; j++)
		{
			sum += arr[i][j];
		}
		if (sum > sumMax) {
			sumMax = sum;
			n = i;
		}
	}

	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < M; j++)
		{
			cout.width(2);
			cout << arr[i][j] << " ";
		}
		cout << endl;
	}
	cout << endl;

	cout << sumMax << endl << n;

	cout << endl;
	system("pause");
}