#include <stdio.h>
#include <conio.h>
#include <iostream>

void main() {
	setlocale(LC_CTYPE, "Rus");

	/*Дано натуральное число a (a<100). Написать программу, которая определяет
	количество цифр в данном числе и сумму этих цифр.*/

	//Код программы
	int a, b, c;

	printf("Введите число: ");
	scanf_s("%d", &a);

	b = a / 10;
	c = a % 10;

	//Проверяем результат деления
	if (b > 0)	//Если результат деления числа на 10 больше 0 значит в числе 2 цифры
		printf("В числе %d - 2 цифры, сумма цифр = %d", a, b + c);
	else
		printf("В числе %d - 1 цифра, сумма цифр = %d", a, a);

	_getch();
}