#include <iostream>

using namespace std;

void main() {
	setlocale(LC_CTYPE, "Rus");

	/*
	Стоимость проезда в маршрутке – 7000 руб. Количество сидячих мест – 20. Количество стоячих – 10. За день 50% поездок маршрутка полностью наполнена,
	30% - заполнены только сидячие места, 20% - половина сидячих мест пуста.
	а) пользователь вводит количество поездок за день, посчитать общую прибыль.
	б) пользователь вводит расстояние одной поездки, стоимость бензина и расход бензина. Посчитать прибыль с учетом расходов на бензин.
	*/

	//Код программы

	int i = 1;
	while (i % 5 != 0)
	{
		{
			cout << i;
		}
		i++;
	}

	cout << endl;
	system("pause");
}