#include <iostream>
using namespace std;

/*
Состязания - 2. Победителем соревнований объявляется тот спортсмен, у которого максимален наилучший результат по всем броскам.

Таким образом, программа должна найти значение максимального элемента в данном массиве,
а также его индексы (то есть номер спортсмена и номер попытки). 
Программа выводит значение максимального элемента, затем номер строки и номер столбца, в котором он встречается. Пример

Вход                   Выход
4 3                    5
1 4 2                  1 0
5 2 5
5 1 4
1 2 4

Если в массиве несколько максимальных элементов, то нужно вывести минимальный номер строки, в которой встречается такой элемент, 
а если в этой строке таких элементов несколько, то нужно вывести минимальный номер столбца. Не забудьте, что все строки и столбцы нумеруются с 0.

*/

void main() {
	setlocale(LC_CTYPE, "Rus");

	//Код программы
	int const N = 4, M = 3;
	int arr[N][M];

	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < M; j++)
		{
			arr[i][j] = rand() % 10;
		}
	}
	int max = 0;
	int n = 0, m = 0;
	for (int i = 0; i < N; i++)
	{
		int sum = 0;
		for (int j = 0; j < M; j++)
		{
			if (arr[i][j] > max) {
				max = arr[i][j];
				n = i;
				m = j;
			}
		}

	}

	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < M; j++)
		{
			cout.width(2);
			cout << arr[i][j] << " ";
		}
		cout << endl;
	}
	cout << endl;

	cout << max << endl << n << " " << m;
	

	cout << endl;
	system("pause");
}