#include <iostream>

using namespace std;

void main() {
	setlocale(LC_CTYPE, "Rus");

	/*
	Написать программу, которая принимает от пользователя трехзначное число и определяет,
	является ли сумма цифр этого числа двузначным числом. Если пользователь ввел не трехзначное число – выдать сообщение об ошибке.

	*/

	//Код программы

	int a, b;
	cout << "Введите трехзначное число: ";
	if (cin >> a) {
		if (a > 99 && a < 1000) {
			b = a / 100 + a / 10 % 10 + a % 10;
			cout << "Сумма цифр числа " << a << (b > 9 && b < 100 ? " является двухзначной" : " не является двухзначной");
		}
		else cout << "Число не трехзначное";
	}
	else cout << "Ошибка ввода";

	cout << endl;
	system("pause");
}