#include <iostream>

using namespace std;

void main() {
	setlocale(LC_CTYPE, "Rus");

	/*
	Пользователь вводит с клавиатуры две скорости – одну в километрах/час, другую – в метрах/секунду.
	Программа должна определить, какая из скоростей больше.

	*/

	//Код программы

	double v1, v2;
	cout << "Введите скорость в км/ч: ";
	if (cin >> v1) {
		cout << "Введите скорость в м/с: ";
		if (cin >> v2) {
			cout << v1 << " км/ч" << (v1 / 3.6 > v2 ? " > " : (v1 / 3.6 < v2 ? " < " : " = ")) << v2 << " м/с";
		}
		else cout << "Ошибка ввода";
	}
	else cout << "Ошибка ввода";

	cout << endl;
	system("pause");
}